<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Jenearly's Web Developer Portfolio</title>
  <meta name="description" content="This is a portfolio and contact page made specificially for myself, Jenearly." />
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0px;
      box-sizing: border-box;
      font-family: fira-sans, sans-serif;
      color: white;
      position: relative;
    }

    canvas {
      display: block;
      height: 100%;
      width: 100%;
      margin: 0px;
      position: relative;
    }
  </style>
  <script>
    function scroll_to(id) {
      document.documentElement.style.scrollBehavior = 'smooth'
      element = document.createElement('a');
      element.setAttribute('href', id)
      element.click();
    }
  </script>
</head>

<body>
  <span id="top" class="hideme"></span>
  <nav class="top-nav">
    <a href="#contacts" onClick="scroll_to('#contacts')">Contact</a>
    <a href="#skills" onClick="scroll_to('#skills')">Skills</a>
    <a href="#web-portfolio" onClick="scroll_to('#web-portfolio')">Web Portfolio</a>
    <a href="#art-portfolio" onClick="scroll_to('#art-portfolio')">Art Portfolio</a>
  </nav>
  <header>
    <div id="cover-me">
    </div>

    <div class="container-header">
      <h1>Hello. I am Jenearly.</h1>
      <h3>Full stack developer</h3>
    </div>
  </header>
  <section>
    <span id="contacts" class="hideme"></span>
    <div class="contact">
      <div class="contact-container">
        <h2>Contacts</h2>
        <div class="contact-list">
          <a href="mailto:jenearly@gmail.com"><img src="img/gmail.png" alt="contact via email" /> jenearly@gmail.com</a>
          <a href="https://www.linkedin.com/in/jenearly/" rel="nofollow noopener noreferrer" target="_blank">
            <img src="img/LI-In-Bug.png" alt="contact via linkedin" />Linkedin <a href="https://github.com/PepperAddict"
              target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/Octocat.png" alt="contact via Github" /> Github </a>
            <a href="https://gitlab.com/Pepperaddict" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/gitlab-icon-rgb.png" alt="Contact Via Gitlab" /> Gitlab</a>
        </div>

      </div>

    </div>
    <span id="skills" class="hideme"></span>
    <div class="skills">
      <div class="skills-container">
        <h2>Skills</h2>
        <div>
          <h3>Languages and Frameworks</h3>
          <ul>
            <li>HTML5</li>
            <li>JSX</li>
            <li>JavaScript</li>
            <li>ES6</li>
            <li>JQuery</li>
            <li>PHP</li>
            <li>CSS</li>
            <li>Stylus</li>
            <li>Sass</li>
            <li>NodeJS</li>
            <li>Wordpress</li>
            <li>ReactJS</li>
            <li>WebGL</li>
            <li>SQL</li>
            <li>GraphQL</li>
            <li>MySQL</li>
            <li>PostgreSQL</li>
          </ul>
        </div>

        <div>
          <h3>Tools and Services</h3>
          <ul>
            <li>Webpack</li>
            <li>Gulp</li>
            <li>Grunt</li>
            <li>CypressJS</li>
            <li>Circle CI/CD</li>
            <li>Gitlab CI/CD</li>
            <li>Jenkins CI/CD</li>
            <li>Buddy CI/CD</li>
            <li>Jira</li>
            <li>Asana</li>
            <li>Ontraport</li>
            <li>Docker</li>
          </ul>
        </div>

        <div>
          <h3>Design and Other</h3>
          <ul>
            <li>Blender</li>
            <li>Adobe Photoshop</li>
            <li>Adobe XD</li>
            <li> Inkscape </li>
            <li>Accessibility</li>
            <li>PWA</li>
            <li>Texture Packer</li>
          </ul>
        </div>
      </div>


    </div>
    <span id="web-portfolio" class="hideme"></span>
    <div class="portfolio">
      <div class="portfolio-container">
        <h2>Web Portfolio</h2>
        <div class="proj">

          <div class="desc">
            <h3>Talking Cloud Beta</h3>
            <h4><a href="https://talking-cloud.herokuapp.com/" target="_blank" rel="nofollow noopener noreferrer">Live
                Site</a>| <a href="https://github.com/PepperAddict/English_Depict" rel="nofollow noopener noreferrer"
                target="_blank">Github</a> | <a
                href="https://xd.adobe.com/view/049b8746-593f-4944-4e76-b47e92c7a8d7-72aa/" target"_blank"
                rel="nofollow noopener noreferrer">
                Design </a></h4>
            <ul>
              <li>
                An open source project dedicated for grade school students to practice their English skills.
              </li>
              <li>Used HTML, ReactJS, JSX/JavaScript/ES6, CSS, Stylus, Webpack, GraphQL/Apollo, PostgreSQL (AWS EC2),
                NodeJS, AWS S3, JWT, WebGL, Docker</li>
            </ul>

          </div>

          <div class="imggallery">
            <img src="img/tc1.png" alt="screenshot of talking cloud's intro page" />
            <img src="img/tc2.png" alt="screenshot of talking cloud's vocabulary section for the dashboard" />
          </div>

        </div>

        <div class="proj">

          <div class="desc">
            <h3>SLRLounge.com</h3>
            <h4><a href="https://www.slrlounge.com" target="_blank" rel="nofollow noopener noreferrer">Live Site</a>
            </h4>
            <ul>
              <li>Maintained and improved existing theme and plugins.</li>
              <li>Helped with transitioning away from the old slrlounge to the new SEO friendly theme.</li>
              <li>Used PHP, JavaScript, JQuery, Wordpress, HTML, SASS, CSS, Grunt, Selenium, JenkinsCI, Git, Jira,
                Slack,
                Adsense, MySQL, VPN, SSH</li>
            </ul>

          </div>

          <div class="imggallery">
            <img src="./img/slr1.jpg" alt="screenshot of old slrlounge homepage" />
            <img src="./img/slr2.png" alt="screenshot of new slrlounge homepage" />
            <img src="./img/slr3.png" alt="screenshot of two plugins" />
            <img src="./img/slr4.png" alt="screenshot of glossary page" />
            <img src="./img/slr5.png" alt="screenshot of glossary2" />
          </div>

        </div>

        <div class="proj">

          <div class="desc">
            <h3>VFPresets.com</h3>
            <h4><a href="https://www.vfpresets.com" target="_blank" rel="nofollow noopener noreferrer">Live Site</a>
            </h4>
            <ul>
              <li>
                Developed from scratch following a design mock despite environment limitations.
              </li>
              <li>
                Regarded speed and responsiveness to be priority.
              </li>
              <li>Used JavaScript, JQuery, PHP, HTML, Wordpress, and CSS</li>
            </ul>
          </div>

          <div class="imggallery">
            <img src="./img/vfp1.png" alt="screenshot of VFPreset's hero section that has a slideshow" />
            <img src="./img/vfp2.png" alt="screenshot of VFPreset's section with video popup" />
            <img src="./img/vfp3.png" alt="screenshot of VFPreset's Jquery 20/20 plugin with gallery" />
            <img src="./img/vfp4.png" alt="screenshot of VFPreset's section with subtle design" />
            <img src="./img/vfp5.png" alt="screenshot of VFPreset's pricing section" />
          </div>

        </div>

        <div class="proj">
          <div class="desc">
            <h3>slrloungeworkshops.com</h3>
            <h4><a href="https://www.slrloungeworkshops.com" rel="nofollow noopener noreferrer" target="_blank">Live
                Site</a></h4>
            <ul>
              <li>
                Developed from scratch following a design mock despite environment limitations.
              </li>
              <li>Used HTML, CSS, AWS S3, Shopify Liquid</li>
            </ul>
          </div>

          <div class="imggallery">
            <img src="./img/wo1.png" alt="screenshot of SLRLoungeWorkshop's hero section with video background" />
            <img src="./img/wo2.png" alt="screenshot of SLRLoungeWorkshop's information section for their workshops" />
            <img src="./img/wo3.png" alt="screenshot of SLRLoungeWorkshop's testimonial section" />
            <img src="./img/wo4.png" alt="screenshot of SLRLoungeWorkshop's section with image captions" />
            <img src="./img/wo5.png" alt="screenshot of SLRLoungeWorkshop's pricing section" />
          </div>

        </div>
        <div class="proj">
          <div class="desc">
            <h3>Social Pirates</h3>
            <h4><a href="https://gitlab.com/tacticalengine/socialpirates" rel="nofollow noopener noreferrer"
                target="_blank">Gitlab</a></h4>
            <ul>
              <li>A project for posting to different social media accounts from one single source</li>
              <li>used ReactJS, FeathersJs, NodeJS, Handlebars, Webpack, CypressJS, ESLint, Heroku, JWT, GraphQL/Apollo,
                Sequelize, PostgreSQL, Mocha, Stripe API, Twitter API, etc</li>
            </ul>
          </div>

          <div class="imggallery">
            <img src="img/sp1.png" alt="screenshot of the login page" />
            <img src="img/sp2.png" alt="screenshot of loading" />
          </div>
        </div>

        <div class="proj">

          <div class="desc">
            <h3>Ragin Mages</h3>
            <h4><a href="https://github.com/PepperAddict/ragin-mages" rel="nofollow noopener noreferrer"
                target="_blank">Github</a>
            </h4>
            <ul>
              <li>
                An open source single player and multiplayer JavaScript Phaser 3 fighting game.
              </li>
              <li>Used Phaser 3, Service Worker, HTML/CSS, JavaScript/ES6, Gulp, Texture Packer, Blender</li>
            </ul>

          </div>

          <div class="imggallery">
            <img src="img/ra1.png" alt="screenshot of the splash screen" />
            <img src="img/ra2.png" alt="Offline capability using service worker" />
            <img src="img/ra3.png" alt="Screenshot of character selection before entering multiplayer/singleplayer" />
            <img src="img/ra4.png" alt="Screenshot of changing name" />
            <img src="img/ra5.png" alt="Actual playing mode in single player" />
          </div>

        </div>

        <div class="proj">
          <div class="desc">
            <h3>Mappa</h3>
            <h4><a href="https://github.com/PepperAddict/gwg-women-techmakers" rel="nofollow noopener noreferrer"
                target="_blank">Github</a></h4>
            <ul>
              <li>An open source map project</li>
              <li>Used JavaScript/ES6, IndexedDB, Inkscape, Service Worker, Google Maps API, Weather API, ReactJs, CSS
              </li>
            </ul>
          </div>
          <div class="imggallery">
            <img src="img/map1.png"
              alt="screenshot of the intro page asking for location permission for google's api" />
          </div>
        </div>

      </div>

      <span id="art-portfolio" class="hideme"></span>

      <div class="portfolio-container">
        <h2>Graphics Portfolio</h2>
        <h3>3D renders</h3>
        <div class="threed-gallery">
          <img src="img/3D/08.png" alt="brain model" />
          <img src="img/3D/13.png" alt="bottle model" />
          <img src="img/3D/14.jpg" alt="chip model" />
          <img src="img/3D/15.png" alt="chip model with computer" />
          <img src="img/3D/17.png" alt="bar display model" />
          <img src="img/3D/18.png" alt="camera holder model" />
          <img src="img/3D/20.png" alt="antenna models" />
          <img src="img/3D/19.png" alt="bear low poly model" />
          <img src="img/3D/30.png" alt="pepper low poly model" />
          <img src="img/3D/21.png" alt="Heals with diamonds models" />
          <img src="img/3D/24.png" alt="Marble model" />
          <img src="img/3D/23.png" alt="Jellyfish model" />
          <img src="img/3D/33.png" alt="Female head model" />
          <img src="img/3D/34.png" alt="Female head model dark lighting" />
          <img src="img/3D/35.png" alt="Sakura tree and flowers" />
          <img src="img/3D/31.png" alt="Udacity design" />
          <img src="img/3D/25.png" alt="cute monster design" />
          <img src="img/3D/26.png" alt="cute monster design 2" />
          <img src="img/3D/28.png" alt="cute monster design 3" />
          <img src="img/3D/29.png" alt="cute monster design 4" />
          <img src="img/3D/32.png" alt="earth model" />
          <img src="img/3D/36.png" alt="all plushies rendered" />
          <img src="img/3D/37.png" alt="elephant 1 model" />
          <img src="img/3D/38.png" alt="elephant 2 model" />
          <img src="img/3D/39.png" alt="frog model" />
          <img src="img/3D/40.png" alt="monkey 1 model" />
          <img src="img/3D/41.png" alt="monkey 2 model" />
          <img src="img/3D/42.png" alt="octopus model" />
          <img src="img/3D/43.png" alt="shark 1 model" />
          <img src="img/3D/44.png" alt="shark 2 model" />
          <img src="img/3D/45.png" alt="creepy cat tea party render" />
          <img src="img/3D/46.png" alt="sculpt of a hand" />
          <img src="img/3D/51.png" alt="sculpt of a lady's head" />
          <img src="img/3D/47.png" alt="waterball render" />
          <img src="img/3D/48.png" alt="abstract render with wireframes" />
          <img src="img/3D/49.png" alt="Fancy Wine Bottle render" />
          <img src="img/3D/50.png" alt="sets of bottles for different seasons render" />
        </div>
        <h3>Game models</h3>
        <div class="threed-gallery">
          <img src="img/3D/g1.png" alt="barrels model" />
          <img src="img/3D/g2.png" alt="ammo box model" />
          <img src="img/3D/g3.png" alt="brodie helmet model" />
          <img src="img/3D/g4.png" alt="canteen model" />
          <img src="img/3D/g5.png" alt="Colt M1911 model" />
          <img src="img/3D/g6.png" alt="compass model" />
          <img src="img/3D/g7.png" alt="crate model" />
          <img src="img/3D/g8.png" alt="binoculars model" />
          <img src="img/3D/g9.png" alt="bench model" />
          <img src="img/3D/g10.png" alt="german helmet model" />
          <img src="img/3D/g11.png" alt="grenade model" />
          <img src="img/3D/g12.png" alt="german radio model" />

          <img src="img/3D/g14.png" alt="Winchester 70 Sniper Rifle model" />
          <img src="img/3D/g15.png" alt="AS2 model" />
          <img src="img/3D/g16.png" alt="Boeing 314 Clipper model" />
          <img src="img/3D/g17.png" alt="Shirt for a soldier model" />
        </div>
        <h3 class="animation-h3">
          <div class="hearts1"></div>Animations<div class="hearts2"></div>
        </h3>


        <div class="threed-gallery" id="animation-portfolio">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/IQGRrS1J_HI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rzvH15qVp1k" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UHmCJwvDjk0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <img src="img/interactives/warrior.webp" alt="warrior animation from every angle and fighting styles" />
          <img src="img/interactives/firemonster.webp"
            alt="fire monster animation from every angle and fighting styles" />
          <img src="img/interactives/icemonster.webp"
            alt="ice monster animation from every angle and fighting styles" />
          <img src="img/interactives/mage.webp" alt="mage animation from every angle and fighting styles" />

        </div>
      </div>

    </div>
  </section>

  <footer>
    <h3>Contacts: </h3>

    <nav>
      <a href="mailto:jenearly@gmail.com"> jenearly@gmail.com</a> |
      <a href="https://www.linkedin.com/in/jenearly/" rel="nofollow noopener noreferrer" target="_blank">Linkedin </a> |
      <a href="https://github.com/PepperAddict" target="_blank" rel="nofollow noopener noreferrer">Github </a> |
      <a href="https://gitlab.com/Pepperaddict" target="_blank" rel="nofollow noopener noreferrer">Gitlab</a>
    </nav>
    <button class="back-up" onClick="scroll_to('#top')">Back Up 🡅 </button>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>

  <script type="text/javascript" src="js/three.js"></script>
</body>

</html>